<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="WahlAutomat.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wahl-o-mat</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="wahlautomat/wahlautomat.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body align="center" width="100%">

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Wahl-o-mat</h1>

    <table align="center" width="100%">
      <tr>
        <td id="wahlkreisContainer">Wahlkreis: </td>
      </tr>
      <tr>
        <td style="color:red;" id="errorLabelContainer"></td>
      </tr>
      <tr>
        <td id="wahlinfoContainer"></td>
      </tr>
   </table>
   <table align="center" id="voteContainer" style="display:none" width="100%">
      <tr>
        <td colspan="2" id="codeContainer"></td>
      </tr>
      <tr>
        <td style="font-weight:bold;" width="50%" align="center">Direktkandidaten</td>
        <td style="font-weight:bold;" width="50%" align="center">Parteien</td>         
      </tr>
      <tr>
        <td id="rdirektkandidatenContainer" width="50%" align="center"></td>
        <td id="rparteienContainer" width="50%" align="center"></td>         
      </tr>
      <tr>
        <td id="direktkandidatenContainer" width="50%" align="center"></td>
        <td id="parteienContainer" width="50%" align="center"></td>         
      </tr>
      <tr>
        <td colspan="2" align="center" id="voteButtonContainer"></td>
      </tr>
    </table>
  </body>
</html>
