<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Wahlinfo.css">
    <title>Web Application Starter Project</title>
    <script type="text/javascript" language="javascript" src="wahlinfo/wahlinfo.nocache.js"></script>
  </head>

  <body>
<div id="kopf">
	<h1>Wahlinformation</h1>
</div>

<div id="content">
<table align="center">
	<tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td>        
    </tr>
	<tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
	</tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
</table>
<div id="test">
</div>
</div>

<div id="links"><p><strong>Hauptmen&uuml;</strong></p></div>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>